EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Custom:STM8S105 U1
U 1 1 61493C47
P 1900 2250
F 0 "U1" H 2250 3000 50  0000 C CNN
F 1 "STM8S105" H 1500 3000 50  0000 C CNN
F 2 "Custom:SDIP32-400" H 1950 2100 50  0001 C CNN
F 3 "https://www.st.com/content/ccc/resource/technical/document/datasheet/e1/a6/12/61/ea/f1/4b/b3/CD00200092.pdf/files/CD00200092.pdf/jcr:content/translations/en.CD00200092.pdf" H 1950 2100 50  0001 C CNN
	1    1900 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR06
U 1 1 6149485F
P 2050 3650
F 0 "#PWR06" H 2050 3400 50  0001 C CNN
F 1 "GNDREF" H 2055 3477 50  0000 C CNN
F 2 "" H 2050 3650 50  0001 C CNN
F 3 "" H 2050 3650 50  0001 C CNN
	1    2050 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 614969D2
P 1850 3400
F 0 "C1" V 2050 3400 50  0000 C CNN
F 1 "100nF" V 1950 3400 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 1850 3400 50  0001 C CNN
F 3 "~" H 1850 3400 50  0001 C CNN
	1    1850 3400
	0    1    1    0   
$EndComp
Wire Wire Line
	1750 3250 1750 3400
Wire Wire Line
	1950 3400 1950 3250
Wire Wire Line
	2050 3250 2050 3400
Wire Wire Line
	1950 3400 2050 3400
Connection ~ 1950 3400
Connection ~ 2050 3400
Wire Wire Line
	2050 3400 2050 3650
$Comp
L power:VDD #PWR05
U 1 1 61497B83
P 2050 1050
F 0 "#PWR05" H 2050 900 50  0001 C CNN
F 1 "VDD" H 2065 1223 50  0000 C CNN
F 2 "" H 2050 1050 50  0001 C CNN
F 3 "" H 2050 1050 50  0001 C CNN
	1    2050 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 1050 2050 1200
Wire Wire Line
	1850 1450 1850 1200
Wire Wire Line
	1850 1200 1950 1200
Connection ~ 2050 1200
Wire Wire Line
	2050 1200 2050 1450
Wire Wire Line
	1950 1450 1950 1200
Connection ~ 1950 1200
Wire Wire Line
	1950 1200 2050 1200
$Comp
L Connector:Conn_01x04_Male J1
U 1 1 6149835F
P 950 6000
F 0 "J1" H 1058 6281 50  0000 C CNN
F 1 "SWIM" H 1058 6190 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 950 6000 50  0001 C CNN
F 3 "~" H 950 6000 50  0001 C CNN
	1    950  6000
	1    0    0    -1  
$EndComp
Text GLabel 1250 6000 2    50   Input ~ 0
~RST
Text GLabel 1500 6100 2    50   Input ~ 0
SWIM
Wire Wire Line
	1250 6000 1150 6000
Wire Wire Line
	1500 6100 1150 6100
$Comp
L power:VDD #PWR01
U 1 1 61499086
P 1250 5750
F 0 "#PWR01" H 1250 5600 50  0001 C CNN
F 1 "VDD" H 1265 5923 50  0000 C CNN
F 2 "" H 1250 5750 50  0001 C CNN
F 3 "" H 1250 5750 50  0001 C CNN
	1    1250 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 5900 1250 5900
Wire Wire Line
	1250 5900 1250 5750
$Comp
L power:GNDREF #PWR02
U 1 1 61499636
P 1250 6350
F 0 "#PWR02" H 1250 6100 50  0001 C CNN
F 1 "GNDREF" H 1255 6177 50  0000 C CNN
F 2 "" H 1250 6350 50  0001 C CNN
F 3 "" H 1250 6350 50  0001 C CNN
	1    1250 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 6200 1250 6200
Wire Wire Line
	1250 6200 1250 6350
Text GLabel 1100 1650 0    50   Input ~ 0
~RST
Text GLabel 1100 1900 0    50   Input ~ 0
SWIM
Wire Wire Line
	1100 1650 1200 1650
Wire Wire Line
	1100 1900 1200 1900
Text GLabel 1100 2100 0    50   Input ~ 0
SW1
Text GLabel 1100 2200 0    50   Input ~ 0
SW2
Wire Wire Line
	1100 2100 1200 2100
Wire Wire Line
	1200 2200 1100 2200
$Comp
L Transistor_Array:ULN2803A U2
U 1 1 6149B849
P 4800 2000
F 0 "U2" H 4800 2567 50  0000 C CNN
F 1 "ULN2803A" H 4800 2476 50  0000 C CNN
F 2 "Package_DIP:DIP-18_W7.62mm_Socket" H 4850 1350 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/uln2803a.pdf" H 4900 1800 50  0001 C CNN
	1    4800 2000
	1    0    0    -1  
$EndComp
Text GLabel 4000 2400 0    50   Input ~ 0
SW1OR2
Text GLabel 4250 2300 0    50   Input ~ 0
~SW2
Text GLabel 4000 2200 0    50   Input ~ 0
~SW1
Text GLabel 4250 2100 0    50   Input ~ 0
CNTA
Text GLabel 4250 2000 0    50   Input ~ 0
CNTB
Text GLabel 4250 1900 0    50   Input ~ 0
CNTC
Text GLabel 4250 1800 0    50   Input ~ 0
CNTD
Text GLabel 4250 2500 0    50   Input ~ 0
SW1&2
Wire Wire Line
	4000 2400 4400 2400
Wire Wire Line
	4400 2500 4250 2500
Wire Wire Line
	4250 2300 4400 2300
Wire Wire Line
	4400 2200 4000 2200
Wire Wire Line
	4250 2100 4400 2100
Wire Wire Line
	4400 2000 4250 2000
Wire Wire Line
	4250 1900 4400 1900
Wire Wire Line
	4400 1800 4250 1800
$Comp
L power:GNDREF #PWR012
U 1 1 614A6FCC
P 4800 2850
F 0 "#PWR012" H 4800 2600 50  0001 C CNN
F 1 "GNDREF" H 4805 2677 50  0000 C CNN
F 2 "" H 4800 2850 50  0001 C CNN
F 3 "" H 4800 2850 50  0001 C CNN
	1    4800 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 2850 4800 2700
Text GLabel 3000 2200 2    50   Input ~ 0
SW1OR2
Text GLabel 2750 2300 2    50   Input ~ 0
~SW2
Text GLabel 3000 2400 2    50   Input ~ 0
~SW1
Text GLabel 2750 2550 2    50   Input ~ 0
CNTA
Text GLabel 2750 2650 2    50   Input ~ 0
CNTB
Text GLabel 2750 2750 2    50   Input ~ 0
CNTC
Text GLabel 2750 2850 2    50   Input ~ 0
CNTD
Text GLabel 2750 2100 2    50   Input ~ 0
SW1&2
Wire Wire Line
	3000 2200 2600 2200
Wire Wire Line
	2600 2100 2750 2100
Wire Wire Line
	2750 2300 2600 2300
Wire Wire Line
	2600 2400 3000 2400
Wire Wire Line
	2750 2550 2600 2550
Wire Wire Line
	2600 2650 2750 2650
Wire Wire Line
	2750 2750 2600 2750
Wire Wire Line
	2600 2850 2750 2850
NoConn ~ 2600 2000
NoConn ~ 2600 1900
NoConn ~ 2600 1800
NoConn ~ 2600 3050
NoConn ~ 2600 2950
NoConn ~ 1200 3050
NoConn ~ 1200 2900
NoConn ~ 1200 2750
NoConn ~ 1200 2650
NoConn ~ 1200 2500
NoConn ~ 1200 2400
NoConn ~ 1200 2300
NoConn ~ 1200 2000
NoConn ~ 1200 1800
$Comp
L Device:C_Small C2
U 1 1 614AF571
P 2250 1200
F 0 "C2" V 2150 1200 50  0000 C CNN
F 1 "100nF" V 2350 1200 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 2250 1200 50  0001 C CNN
F 3 "~" H 2250 1200 50  0001 C CNN
	1    2250 1200
	0    1    1    0   
$EndComp
$Comp
L power:GNDREF #PWR07
U 1 1 614AFB85
P 2500 1200
F 0 "#PWR07" H 2500 950 50  0001 C CNN
F 1 "GNDREF" H 2505 1027 50  0000 C CNN
F 2 "" H 2500 1200 50  0001 C CNN
F 3 "" H 2500 1200 50  0001 C CNN
	1    2500 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 1200 2050 1200
Wire Wire Line
	2500 1200 2350 1200
$Comp
L Switch:SW_SPST SW1
U 1 1 614B8513
P 2800 5800
F 0 "SW1" V 2754 5898 50  0000 L CNN
F 1 "SW_SPST" V 2845 5898 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2800 5800 50  0001 C CNN
F 3 "~" H 2800 5800 50  0001 C CNN
	1    2800 5800
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R1
U 1 1 614B8F23
P 2800 6500
F 0 "R1" H 2868 6546 50  0000 L CNN
F 1 "100k" H 2868 6455 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 2800 6500 50  0001 C CNN
F 3 "~" H 2800 6500 50  0001 C CNN
	1    2800 6500
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR03
U 1 1 614CA995
P 2800 5450
F 0 "#PWR03" H 2800 5300 50  0001 C CNN
F 1 "VDD" H 2815 5623 50  0000 C CNN
F 2 "" H 2800 5450 50  0001 C CNN
F 3 "" H 2800 5450 50  0001 C CNN
	1    2800 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR04
U 1 1 614CAE57
P 2800 6750
F 0 "#PWR04" H 2800 6500 50  0001 C CNN
F 1 "GNDREF" H 2805 6577 50  0000 C CNN
F 2 "" H 2800 6750 50  0001 C CNN
F 3 "" H 2800 6750 50  0001 C CNN
	1    2800 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 5450 2800 5600
Wire Wire Line
	2800 6000 2800 6200
Wire Wire Line
	2800 6600 2800 6750
$Comp
L Switch:SW_SPST SW2
U 1 1 614CE758
P 4100 5800
F 0 "SW2" V 4054 5898 50  0000 L CNN
F 1 "SW_SPST" V 4145 5898 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 4100 5800 50  0001 C CNN
F 3 "~" H 4100 5800 50  0001 C CNN
	1    4100 5800
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R2
U 1 1 614CE75E
P 4100 6500
F 0 "R2" H 4168 6546 50  0000 L CNN
F 1 "100k" H 4168 6455 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 4100 6500 50  0001 C CNN
F 3 "~" H 4100 6500 50  0001 C CNN
	1    4100 6500
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR08
U 1 1 614CE764
P 4100 5450
F 0 "#PWR08" H 4100 5300 50  0001 C CNN
F 1 "VDD" H 4115 5623 50  0000 C CNN
F 2 "" H 4100 5450 50  0001 C CNN
F 3 "" H 4100 5450 50  0001 C CNN
	1    4100 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR09
U 1 1 614CE76A
P 4100 6750
F 0 "#PWR09" H 4100 6500 50  0001 C CNN
F 1 "GNDREF" H 4105 6577 50  0000 C CNN
F 2 "" H 4100 6750 50  0001 C CNN
F 3 "" H 4100 6750 50  0001 C CNN
	1    4100 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 5450 4100 5600
Wire Wire Line
	4100 6000 4100 6200
Wire Wire Line
	4100 6600 4100 6750
Text GLabel 2600 6200 0    50   Input ~ 0
SW1
Text GLabel 3900 6200 0    50   Input ~ 0
SW2
Wire Wire Line
	2600 6200 2800 6200
Connection ~ 2800 6200
Wire Wire Line
	2800 6200 2800 6400
Wire Wire Line
	3900 6200 4100 6200
Connection ~ 4100 6200
Wire Wire Line
	4100 6200 4100 6400
$Comp
L power:VDD #PWR010
U 1 1 614D0B0C
P 5400 5700
F 0 "#PWR010" H 5400 5550 50  0001 C CNN
F 1 "VDD" H 5415 5873 50  0000 C CNN
F 2 "" H 5400 5700 50  0001 C CNN
F 3 "" H 5400 5700 50  0001 C CNN
	1    5400 5700
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR011
U 1 1 614D0E9C
P 5400 6100
F 0 "#PWR011" H 5400 5850 50  0001 C CNN
F 1 "GNDREF" H 5405 5927 50  0000 C CNN
F 2 "" H 5400 6100 50  0001 C CNN
F 3 "" H 5400 6100 50  0001 C CNN
	1    5400 6100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J2
U 1 1 614D14FF
P 6150 5850
F 0 "J2" H 6178 5826 50  0000 L CNN
F 1 "PWR" H 6178 5735 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6150 5850 50  0001 C CNN
F 3 "~" H 6150 5850 50  0001 C CNN
	1    6150 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 5850 5700 5850
Wire Wire Line
	5400 5850 5400 5700
Wire Wire Line
	5400 6100 5400 5950
Wire Wire Line
	5400 5950 5700 5950
$Comp
L power:PWR_FLAG #FLG01
U 1 1 614D3AFF
P 5700 5850
F 0 "#FLG01" H 5700 5925 50  0001 C CNN
F 1 "PWR_FLAG" H 5700 6023 50  0000 C CNN
F 2 "" H 5700 5850 50  0001 C CNN
F 3 "~" H 5700 5850 50  0001 C CNN
	1    5700 5850
	1    0    0    -1  
$EndComp
Connection ~ 5700 5850
Wire Wire Line
	5700 5850 5400 5850
$Comp
L power:PWR_FLAG #FLG02
U 1 1 614D412B
P 5700 5950
F 0 "#FLG02" H 5700 6025 50  0001 C CNN
F 1 "PWR_FLAG" H 5700 6123 50  0000 C CNN
F 2 "" H 5700 5950 50  0001 C CNN
F 3 "~" H 5700 5950 50  0001 C CNN
	1    5700 5950
	-1   0    0    1   
$EndComp
Connection ~ 5700 5950
Wire Wire Line
	5700 5950 5950 5950
$Comp
L Mechanical:MountingHole H1
U 1 1 614D4837
P 7200 5050
F 0 "H1" H 7300 5096 50  0000 L CNN
F 1 "MountingHole" H 7300 5005 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 7200 5050 50  0001 C CNN
F 3 "~" H 7200 5050 50  0001 C CNN
	1    7200 5050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 614D4D5B
P 7200 5250
F 0 "H2" H 7300 5296 50  0000 L CNN
F 1 "MountingHole" H 7300 5205 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 7200 5250 50  0001 C CNN
F 3 "~" H 7200 5250 50  0001 C CNN
	1    7200 5250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 614D4F30
P 7200 5450
F 0 "H3" H 7300 5496 50  0000 L CNN
F 1 "MountingHole" H 7300 5405 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 7200 5450 50  0001 C CNN
F 3 "~" H 7200 5450 50  0001 C CNN
	1    7200 5450
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 614D50E3
P 7200 5650
F 0 "H4" H 7300 5696 50  0000 L CNN
F 1 "MountingHole" H 7300 5605 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 7200 5650 50  0001 C CNN
F 3 "~" H 7200 5650 50  0001 C CNN
	1    7200 5650
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR013
U 1 1 614DAD14
P 9050 1000
F 0 "#PWR013" H 9050 850 50  0001 C CNN
F 1 "VDD" H 9065 1173 50  0000 C CNN
F 2 "" H 9050 1000 50  0001 C CNN
F 3 "" H 9050 1000 50  0001 C CNN
	1    9050 1000
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R3
U 1 1 614DB20F
P 5900 1600
F 0 "R3" H 5968 1646 50  0000 L CNN
F 1 "100" H 5968 1555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 5900 1600 50  0001 C CNN
F 3 "~" H 5900 1600 50  0001 C CNN
	1    5900 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 614DB868
P 9050 1250
F 0 "D1" V 9089 1132 50  0000 R CNN
F 1 "LEDR" V 8998 1132 50  0000 R CNN
F 2 "LED_THT:LED_D10.0mm" H 9050 1250 50  0001 C CNN
F 3 "~" H 9050 1250 50  0001 C CNN
	1    9050 1250
	0    1    -1   0   
$EndComp
Wire Wire Line
	9050 1000 9050 1100
Wire Wire Line
	9050 1400 9050 1500
$Comp
L power:VDD #PWR014
U 1 1 614E008F
P 8600 1000
F 0 "#PWR014" H 8600 850 50  0001 C CNN
F 1 "VDD" H 8615 1173 50  0000 C CNN
F 2 "" H 8600 1000 50  0001 C CNN
F 3 "" H 8600 1000 50  0001 C CNN
	1    8600 1000
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R4
U 1 1 614E0095
P 6350 1600
F 0 "R4" H 6418 1646 50  0000 L CNN
F 1 "100" H 6418 1555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 6350 1600 50  0001 C CNN
F 3 "~" H 6350 1600 50  0001 C CNN
	1    6350 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 1000 8600 1100
Wire Wire Line
	8600 1400 8600 1500
$Comp
L power:VDD #PWR015
U 1 1 614E3282
P 8150 1000
F 0 "#PWR015" H 8150 850 50  0001 C CNN
F 1 "VDD" H 8165 1173 50  0000 C CNN
F 2 "" H 8150 1000 50  0001 C CNN
F 3 "" H 8150 1000 50  0001 C CNN
	1    8150 1000
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R5
U 1 1 614E3288
P 6800 1600
F 0 "R5" H 6868 1646 50  0000 L CNN
F 1 "100" H 6868 1555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 6800 1600 50  0001 C CNN
F 3 "~" H 6800 1600 50  0001 C CNN
	1    6800 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 1000 8150 1100
Wire Wire Line
	8150 1400 8150 1500
$Comp
L power:VDD #PWR016
U 1 1 614E3296
P 7700 1000
F 0 "#PWR016" H 7700 850 50  0001 C CNN
F 1 "VDD" H 7715 1173 50  0000 C CNN
F 2 "" H 7700 1000 50  0001 C CNN
F 3 "" H 7700 1000 50  0001 C CNN
	1    7700 1000
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R6
U 1 1 614E329C
P 7250 1600
F 0 "R6" H 7318 1646 50  0000 L CNN
F 1 "100" H 7318 1555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 7250 1600 50  0001 C CNN
F 3 "~" H 7250 1600 50  0001 C CNN
	1    7250 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 1000 7700 1100
Wire Wire Line
	7700 1400 7700 1500
$Comp
L power:VDD #PWR017
U 1 1 614EAB9A
P 7250 1000
F 0 "#PWR017" H 7250 850 50  0001 C CNN
F 1 "VDD" H 7265 1173 50  0000 C CNN
F 2 "" H 7250 1000 50  0001 C CNN
F 3 "" H 7250 1000 50  0001 C CNN
	1    7250 1000
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R7
U 1 1 614EABA0
P 7700 1600
F 0 "R7" H 7768 1646 50  0000 L CNN
F 1 "100" H 7768 1555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 7700 1600 50  0001 C CNN
F 3 "~" H 7700 1600 50  0001 C CNN
	1    7700 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 1000 7250 1100
Wire Wire Line
	7250 1400 7250 1500
$Comp
L power:VDD #PWR018
U 1 1 614EABAE
P 6800 1000
F 0 "#PWR018" H 6800 850 50  0001 C CNN
F 1 "VDD" H 6815 1173 50  0000 C CNN
F 2 "" H 6800 1000 50  0001 C CNN
F 3 "" H 6800 1000 50  0001 C CNN
	1    6800 1000
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R8
U 1 1 614EABB4
P 8150 1600
F 0 "R8" H 8218 1646 50  0000 L CNN
F 1 "100" H 8218 1555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 8150 1600 50  0001 C CNN
F 3 "~" H 8150 1600 50  0001 C CNN
	1    8150 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 1000 6800 1100
Wire Wire Line
	6800 1400 6800 1500
$Comp
L power:VDD #PWR019
U 1 1 614EABC2
P 6350 1000
F 0 "#PWR019" H 6350 850 50  0001 C CNN
F 1 "VDD" H 6365 1173 50  0000 C CNN
F 2 "" H 6350 1000 50  0001 C CNN
F 3 "" H 6350 1000 50  0001 C CNN
	1    6350 1000
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R9
U 1 1 614EABC8
P 8600 1600
F 0 "R9" H 8668 1646 50  0000 L CNN
F 1 "100" H 8668 1555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 8600 1600 50  0001 C CNN
F 3 "~" H 8600 1600 50  0001 C CNN
	1    8600 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 1000 6350 1100
Wire Wire Line
	6350 1400 6350 1500
$Comp
L power:VDD #PWR020
U 1 1 614EABD6
P 5900 1000
F 0 "#PWR020" H 5900 850 50  0001 C CNN
F 1 "VDD" H 5915 1173 50  0000 C CNN
F 2 "" H 5900 1000 50  0001 C CNN
F 3 "" H 5900 1000 50  0001 C CNN
	1    5900 1000
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R10
U 1 1 614EABDC
P 9050 1600
F 0 "R10" H 9118 1646 50  0000 L CNN
F 1 "100" H 9118 1555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 9050 1600 50  0001 C CNN
F 3 "~" H 9050 1600 50  0001 C CNN
	1    9050 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 1000 5900 1100
Wire Wire Line
	5900 1400 5900 1500
Wire Wire Line
	5200 1800 5900 1800
Wire Wire Line
	5900 1800 5900 1700
Wire Wire Line
	5200 1900 6350 1900
Wire Wire Line
	6350 1900 6350 1700
Wire Wire Line
	5200 2000 6800 2000
Wire Wire Line
	6800 2000 6800 1700
Wire Wire Line
	5200 2100 7250 2100
Wire Wire Line
	7250 2100 7250 1700
Wire Wire Line
	5200 2200 7700 2200
Wire Wire Line
	7700 2200 7700 1700
Wire Wire Line
	5200 2300 8150 2300
Wire Wire Line
	8150 2300 8150 1700
Wire Wire Line
	5200 2400 8600 2400
Wire Wire Line
	8600 2400 8600 1700
Wire Wire Line
	5200 2500 9050 2500
Wire Wire Line
	9050 2500 9050 1700
NoConn ~ 5200 1700
$Comp
L Device:LED D2
U 1 1 615018BC
P 8600 1250
F 0 "D2" V 8639 1132 50  0000 R CNN
F 1 "LEDR" V 8548 1132 50  0000 R CNN
F 2 "LED_THT:LED_D10.0mm" H 8600 1250 50  0001 C CNN
F 3 "~" H 8600 1250 50  0001 C CNN
	1    8600 1250
	0    1    -1   0   
$EndComp
$Comp
L Device:LED D3
U 1 1 61501D02
P 8150 1250
F 0 "D3" V 8189 1132 50  0000 R CNN
F 1 "LEDY" V 8098 1132 50  0000 R CNN
F 2 "LED_THT:LED_D10.0mm" H 8150 1250 50  0001 C CNN
F 3 "~" H 8150 1250 50  0001 C CNN
	1    8150 1250
	0    1    -1   0   
$EndComp
$Comp
L Device:LED D4
U 1 1 6150210D
P 7700 1250
F 0 "D4" V 7739 1132 50  0000 R CNN
F 1 "LEDY" V 7648 1132 50  0000 R CNN
F 2 "LED_THT:LED_D10.0mm" H 7700 1250 50  0001 C CNN
F 3 "~" H 7700 1250 50  0001 C CNN
	1    7700 1250
	0    1    -1   0   
$EndComp
$Comp
L Device:LED D5
U 1 1 6150245E
P 7250 1250
F 0 "D5" V 7289 1132 50  0000 R CNN
F 1 "LEDR" V 7198 1132 50  0000 R CNN
F 2 "LED_THT:LED_D10.0mm" H 7250 1250 50  0001 C CNN
F 3 "~" H 7250 1250 50  0001 C CNN
	1    7250 1250
	0    1    -1   0   
$EndComp
$Comp
L Device:LED D6
U 1 1 61502901
P 6800 1250
F 0 "D6" V 6839 1132 50  0000 R CNN
F 1 "LEDR" V 6748 1132 50  0000 R CNN
F 2 "LED_THT:LED_D10.0mm" H 6800 1250 50  0001 C CNN
F 3 "~" H 6800 1250 50  0001 C CNN
	1    6800 1250
	0    1    -1   0   
$EndComp
$Comp
L Device:LED D7
U 1 1 61502B1E
P 6350 1250
F 0 "D7" V 6389 1132 50  0000 R CNN
F 1 "LEDR" V 6298 1132 50  0000 R CNN
F 2 "LED_THT:LED_D10.0mm" H 6350 1250 50  0001 C CNN
F 3 "~" H 6350 1250 50  0001 C CNN
	1    6350 1250
	0    1    -1   0   
$EndComp
$Comp
L Device:LED D8
U 1 1 61502F86
P 5900 1250
F 0 "D8" V 5939 1132 50  0000 R CNN
F 1 "LEDR" V 5848 1132 50  0000 R CNN
F 2 "LED_THT:LED_D10.0mm" H 5900 1250 50  0001 C CNN
F 3 "~" H 5900 1250 50  0001 C CNN
	1    5900 1250
	0    1    -1   0   
$EndComp
$EndSCHEMATC
